# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Luca_Hair_diffuse.png
map_Ks Luca_Hair_specular.png
bump Luca_Hair_normal.png
map_Ns Luca_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Luca_Bottom_diffuse.png
map_Ks Luca_Bottom_specular.png
bump Luca_Bottom_normal.png
map_Ns Luca_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Luca_Shoes_diffuse.png
map_Ks Luca_Shoes_specular.png
bump Luca_Shoes_normal.png
map_Ns Luca_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Luca_Body_diffuse.png
map_Ks Luca_Body_specular.png
bump Luca_Body_normal.png
map_Ns Luca_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Luca_Top_diffuse.png
map_Ks Luca_Top_specular.png
bump Luca_Top_normal.png
map_Ns Luca_Top_gloss.png

