# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd StripperModel_Bottom_diffuse.png
map_Ks StripperModel_Bottom_specular.png
bump StripperModel_Bottom_normal.png
map_Ns StripperModel_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd StripperModel_Body_diffuse.png
map_Ks StripperModel_Body_specular.png
bump StripperModel_Body_normal.png
map_Ns StripperModel_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd StripperModel_Hair_diffuse.png
map_Ks StripperModel_Hair_specular.png
bump StripperModel_Hair_normal.png
map_Ns StripperModel_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd StripperModel_Top_diffuse.png
map_Ks StripperModel_Top_specular.png
bump StripperModel_Top_normal.png
map_Ns StripperModel_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd StripperModel_Shoes_diffuse.png
map_Ks StripperModel_Shoes_specular.png
bump StripperModel_Shoes_normal.png
map_Ns StripperModel_Shoes_gloss.png

