# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Paulie_Shoes_diffuse.png
map_Ks Paulie_Shoes_specular.png
bump Paulie_Shoes_normal.png
map_Ns Paulie_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Paulie_Bottom_diffuse.png
map_Ks Paulie_Bottom_specular.png
bump Paulie_Bottom_normal.png
map_Ns Paulie_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Paulie_Hair_diffuse.png
map_Ks Paulie_Hair_specular.png
bump Paulie_Hair_normal.png
map_Ns Paulie_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Paulie_Top_diffuse.png
map_Ks Paulie_Top_specular.png
bump Paulie_Top_normal.png
map_Ns Paulie_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Paulie_Body_diffuse.png
map_Ks Paulie_Body_specular.png
bump Paulie_Body_normal.png
map_Ns Paulie_Body_gloss.png

